# Portfolio-Justin-Joppen-FHICT

Jaar 1 FHICT/ASP.Net Groepsproject/AxiGroep-5/: App.config  AxiGroep-5.csproj  Converter.cs  Program.cs  Startup.cs
Jaar 1 FHICT/ASP.Net Groepsproject/AxiGroep-5/Controllers/: AccountController.cs  ArtikelController.cs  ArtikelGroepController.cs  HomeController.cs  KlantBestellingController.cs  KlantController.cs  LeveringController.cs  LocatieController.cs  MagazijnController.cs  ManagementController.cs
Jaar 1 FHICT/ASP.Net Groepsproject/AxiGroep-5/HelperClasses/: SerializeHelper.cs  SessieBehandelaar.cs
Jaar 1 FHICT/ASP.Net Groepsproject/AxiGroep-5/Models/: AccountViewModel.cs  ArtikelAanmakenViewModel.cs  ArtikelGroepViewModel.cs  ArtikelViewModel.cs  ArtikelWijzigenViewmodel.cs  DataViewModel.cs  ErrorViewModel.cs  KlantBestellingModel.cs  LocatieViewModel.cs  MagazijnViewModel.cs  ManagementViewModel.cs  OrderPickerViewModel.cs  WinkelmandjeViewModel.cs
Jaar 1 FHICT/ASP.Net Groepsproject/AxiGroep-5/Properties/: launchSettings.json
Jaar 1 FHICT/ASP.Net Groepsproject/AxiGroep-5/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Jaar 1 FHICT/ASP.Net Groepsproject/AxiGroep-5/Views/Artikel/: ArtikelAanmaken.cshtml  ArtikelAanpassen.cshtml  ArtikelDetails.cshtml  Index.cshtml
Jaar 1 FHICT/ASP.Net Groepsproject/AxiGroep-5/Views/ArtikelGroep/: Aanmaken.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Jaar 1 FHICT/ASP.Net Groepsproject/AxiGroep-5/Views/Home/: Index.cshtml
Jaar 1 FHICT/ASP.Net Groepsproject/AxiGroep-5/Views/Klant/: Index.cshtml  Winkelmandje.cshtml
Jaar 1 FHICT/ASP.Net Groepsproject/AxiGroep-5/Views/KlantBestelling/: KlantBestellingDetails.cshtml  KlantBestellingOverzicht.cshtml
Jaar 1 FHICT/ASP.Net Groepsproject/AxiGroep-5/Views/Levering/: AantalAanpassenPagina.cshtml  Index.cshtml  LeveringVerwerken.cshtml
Jaar 1 FHICT/ASP.Net Groepsproject/AxiGroep-5/Views/Locatie/: Details.cshtml  Index.cshtml  LocatieAanmaken.cshtml  LocatiesOpArtikel.cshtml  OrderPickenOverzicht.cshtml
Jaar 1 FHICT/ASP.Net Groepsproject/AxiGroep-5/Views/Magazijn/: Aanmaken.cshtml  Bewerken.cshtml  Index.cshtml
Jaar 1 FHICT/ASP.Net Groepsproject/AxiGroep-5/Views/Management/: Index.cshtml  Wijzigen.cshtml
Jaar 1 FHICT/ASP.Net Groepsproject/AxiGroep-5/Views/Shared/: AdminManagerDashboard.cshtml  MedewerkerDashboard.cshtml  _HomeLayout.cshtml  _KlantLayout.cshtml  _ManagerLayout.cshtml  _MedewerkerLayout.cshtml
Jaar 1 FHICT/ASP.Net Groepsproject/AxiGroep-5/wwwroot/css/: site.css
Jaar 1 FHICT/ASP.Net Individueel project/GuitarTabASP/: App.config  GuitarTabASP.csproj  Program.cs  Startup.cs
Jaar 1 FHICT/ASP.Net Individueel project/GuitarTabASP/Controllers/: HomeController.cs  MuziekNummerController.cs  ReactieController.cs  UserController.cs
Jaar 1 FHICT/ASP.Net Individueel project/GuitarTabASP/Models/: ErrorViewModel.cs  MuziekNummerDetailsMetReacties.cs  MuziekNummerViewModel.cs  NummerRatingViewModel.cs  ReactieViewModel.cs  UserRatingViewModel.cs  UserViewModel.cs
Jaar 1 FHICT/ASP.Net Individueel project/GuitarTabASP/Properties/: launchSettings.json
Jaar 1 FHICT/ASP.Net Individueel project/GuitarTabASP/ViewModelConverters/: MuziekNummerModelConverter.cs  ReactieModelConverter.cs  UserModelConverter.cs
Jaar 1 FHICT/ASP.Net Individueel project/GuitarTabASP/Views/: _ViewImports.cshtml
Jaar 1 FHICT/ASP.Net Individueel project/GuitarTabASP/Views/Home/: Index.cshtml
Jaar 1 FHICT/ASP.Net Individueel project/GuitarTabASP/Views/MuziekNummer/: CreateNummer.cshtml  EditNummer.cshtml  Index.cshtml  ViewNummer.cshtml
Jaar 1 FHICT/ASP.Net Individueel project/GuitarTabASP/Views/Reactie/: MaakComment.cshtml
Jaar 1 FHICT/ASP.Net Individueel project/GuitarTabASP/Views/Shared/: _Layout.cshtml
Jaar 1 FHICT/ASP.Net Individueel project/GuitarTabASP/Views/User/: AllUsers.cshtml  CreateUser.cshtml  Index.cshtml  Login.cshtml  Update.cshtml  UserDetails.cshtml
Jaar 2 FHICT/Java Springboot Groeps project/: .gitlab-ci.yml  Dockerfile  HELP.md  README.md  pom.xml
Jaar 2 FHICT/Java Springboot Groeps project/src/main/java/com/example/medicijnbewaking/: MedicijnBewakingApplication.java
Jaar 2 FHICT/Java Springboot Groeps project/src/main/java/com/example/medicijnbewaking/DTO/: PatientMedicineDTO.java  PatientMedicineDTOConverter.java
Jaar 2 FHICT/Java Springboot Groeps project/src/main/java/com/example/medicijnbewaking/Enums/: DurationType.java  MedicationType.java
Jaar 2 FHICT/Java Springboot Groeps project/src/main/java/com/example/medicijnbewaking/ViewModel/: UserViewModel.java
Jaar 2 FHICT/Java Springboot Groeps project/src/main/java/com/example/medicijnbewaking/controller/: MedicineController.java  PatientController.java  PatientMedicineController.java  PatientWithoutMedsController.java
Jaar 2 FHICT/Java Springboot Groeps project/src/main/java/com/example/medicijnbewaking/exceptions/: ResourceNotFoundException.java
Jaar 2 FHICT/Java Springboot Groeps project/src/main/java/com/example/medicijnbewaking/model/: BasisRegel.java  Medicine.java  Patient.java  PatientMedicine.java
Jaar 2 FHICT/Java Springboot Groeps project/src/main/java/com/example/medicijnbewaking/repository/: MedicineRepository.java  PatientMedicineRepository.java  PatientRepository.java
Jaar 2 FHICT/Java Springboot Groeps project/src/main/java/com/example/medicijnbewaking/services/: IMedicineService.java  (+5 more)
Jaar 2 FHICT/Java Springboot Groeps project/src/main/resources/: application.properties
Jaar 2 FHICT/Java Springboot Groeps project/src/test/java/com/example/medicijnbewaking/: MedicijnBewakingApplicationTests.java  PatientControllerTests.java
Jaar 2 FHICT/Java Springboot Individueel project/: .gitlab-ci.yml  Dockerfile  README.md  ci_settings.xml  pom.xml
Jaar 2 FHICT/Java Springboot Individueel project/src/main/java/com/fhict/sociable/: SociableApplication.java
Jaar 2 FHICT/Java Springboot Individueel project/src/main/resources/: application.properties
Jaar 2 FHICT/Java Springboot Individueel project/src/test/java/com/fhict/sociable/: SociableApplicationTests.java
(+192 files in other folders)
