spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local;Database=dbi429965_sociable;
spring.datasource.username=dbi429965_sociable
spring.datasource.password=sociable
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
jwt.secret=jjjwjoppen


